P2/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="P2-Kinnect" Height="800" Width="1024" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="referencias" HorizontalAlignment="Left"><Run Language="es-es" Text="Based on samples Microsoft Kinnect Co"/></TextBlock>

        <TextBlock DockPanel.Dock="Right" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="18" Width="976" Height="116" Grid.Row="1"><Run Language="es-es" Text="P2 Kinect"/><LineBreak/><InlineUIContainer>
        		<TextBlock x:Name="Instruccion" Text="Futuras indicaciones" Width="728" Foreground="Purple" FontSize="36"/>
        	</InlineUIContainer><InlineUIContainer>
        		<TextBlock x:Name="Descrip_mov" Text="Explicación movimiento" Width="728" Foreground="Blue" FontSize="36"/>
        	</InlineUIContainer><LineBreak/></TextBlock>

        <Viewbox Grid.Row="1" Stretch="None" HorizontalAlignment="Center">
            <Image Name="Image" Width="640" Height="534"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Stretch="None" HorizontalAlignment="Center" Margin="0,5,0,-5" Grid.RowSpan="3">
            <Image Name="SkeletonImage" Width="640" Height="520"/>
        </Viewbox>

        <StatusBar Grid.Row="1" Name="statusBar"  VerticalAlignment="Bottom"  Background="White" Foreground="{StaticResource MediumGreyBrush}" Height="70" Margin="-10,0,0,0">

            <Button Name="Itinerario1" Content="Itinerario 1" Width="88" Visibility="Visible" RenderTransformOrigin="0.453,-2.05"/>
            <Button Name="Itinerario2" Content="Itinerario 2" Width="88" Visibility="Visible" RenderTransformOrigin="0.453,-2.05"/>
            <Button Name="Itinerario3" Content="Itinerario 3" Width="88" Visibility="Visible" RenderTransformOrigin="0.453,-2.05"/>
            <TextBlock Text="Regulador de error" Foreground="Black"/>
            <Slider Name="Regulador" Minimum="5" Maximum="20" Value="12.5" Width="108" Height="25"/>
            <Button x:Name="Reinicio" Content="Reinciar" Width="75"/>



        </StatusBar>
    </Grid>
</Window>
